version: '2'
services:
    comptadecision-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/comptaDecision/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=comptaDecision
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
